<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Делаем свой кат на странице</title>
  <link rel="stylesheet" href="./styles/style1.css">
	<!-- <style type="text/css">
    /*  общие стили для страницы  */
	body {
    text-align: left;
    font-size: 18px;
    font-family: "PT Sans", "Arial", sans-serif;
    margin: 10;
    background: #bdf2f8;
  }
  h2{
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 30px;
  }
  /*  настройки внешнего вида блока с катом  */
  .box{
    font-family: Verdana, Arial, sans-serif;
    line-height: 24px;
    font-size: 16px;
    font-weight: 200;
    border-radius: 24px;
    padding: 24px;
    margin: 20px;
    cursor: pointer;
    background: white;
  }

	</style> -->
</head>
<body>
  <header>
    <h1>Личный сайт Пытливого Дилетанта</h1>
    <p>Используется для заданий Кружка "Start JS"</p>
  </header>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">Начало</a></li>
        <li><a href="task1_js.html">Задание 1</a></li>
        <li><a href="task2_js.html">Задание 2</a></li>
        <li><a href="task3_js.html">Задание 3</a></li>
        <li><a href="task4_js.html">Задание 4</a></li>
      </ul>
    </nav>
    <article>
<!-- общий блок с катом -->
        <div onclick="look('div1')" class="box">
          <!-- название ката -->
          <h2>Кат: что делает фронтенд</h2>
          <!-- скрытый блок, который появится при нажатии -->
          <div id = "div1" style="display: none">
            <!-- сюда можно вставлять любое содержимое с любой сложностью вёрстки -->
            <ul>
              <li>собирает сайт по макету дизайнера;</li>
              <li>использует для этого HTML, CSS, JavaScript и несколько других языков;</li>
              <li>понимает процессы, которые происходят во время создания сайта;</li>
              <li>знает, как опубликовать сайт в Сети так, чтобы он выглядел одинаково на всех устройствах;</li>
              <li>умеет работать с Git или другим инструментом контроля версий;</li>
              <li>использует Webpack для сборки проекта и вообще оперирует препроцессорами.</li>
            </ul>
            <p> Звучит сложно, но вот основное: фронтенд берёт макет будущего сайта (картинку) и превращает его в код, который можно отправить клиенту. При необходимости он программирует интерактивные элементы и анимацию, которые будут обрабатываться на клиенте. </p>
            <p>Часто фронтендов путают с верстальщиками, но на самом деле верстальщик — это специалист узкого профиля (вёрстка по макету). А фронт кроме этого может и слайдер прикрутить, и шаблон в CMS поправить, и закодить нестандартное поведение картинки при нажатии, и написать скрипт для проверки правильности заполнения данных на сайте.</p>

          </div>
        </div>
    </article>
    <aside>
      <h4>Текст скрипта</h4>
      <img src="img/task2_js.png">

    </aside>
  </main>
  <footer>
      <p>Страничка используется для заданий по JavaScript<br>
       Автор: Пытливый Дилетант Группа: 1ИП-1-11-24</p>
  </footer>
  <!-- скрипт, который раскрывает и закрывает кат -->
  <script type= "text/javascript">
      function look(type){
      // получаем доступ к блоку, который нужно показать при нажатии
      param=document.getElementById(type);
      // если его нет на экране — показываем
      if(param.style.display == "none") param.style.display = "block";
      // иначе — скрываем
      else param.style.display = "none"
      }
  </script>

</body>
</html>